description "address-book-service"
author "Bill Filler <bill.filler@canonical.com>"

start on started dbus and xsession SESSION=ubuntu-touch
stop on runlevel [06]

respawn
respawn limit unlimited

pre-start script
    echo "START `date`"
    initctl set-env ADDRESS_BOOK_SERVICE_DEBUG="On"
end script

post-stop script
    echo "STOP `date`"
end script

exec /usr/lib/arm-linux-gnueabihf/address-book-service/address-book-service
