description "address-book-service"
author "Bill Filler <bill.filler@canonical.com>"

start on started unity8
stop on desktop-end

respawn

exec /usr/lib/arm-linux-gnueabihf/address-book-service/address-book-service

pre-start exec /usr/lib/evolution/evolution-addressbook-factory
