description "address-book-service"
author "Bill Filler <bill.filler@canonical.com>"

start on started unity8
stop on session-end

respawn

exec /usr/lib/arm-linux-gnueabihf/address-book-service/address-book-service
